{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"MISC","order":2,"path":"folders/Objects/MISC.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Wizards","order":3,"path":"folders/Objects/Wizards.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"MIsc","order":1,"path":"folders/Sprites/MIsc.yy",},
    {"name":"Textures","order":4,"path":"folders/Sprites/Textures.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Wizards","order":3,"path":"folders/Sprites/Wizards.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"bullets","order":2,"path":"folders/Particle Systems/bullets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lvlUp","order":2,"path":"sprites/spr_lvlUp/spr_lvlUp.yy",},
    {"name":"spr_optionsButton","order":1,"path":"sprites/spr_optionsButton/spr_optionsButton.yy",},
    {"name":"obj_footsoldier","order":1,"path":"objects/obj_footsoldier/obj_footsoldier.yy",},
    {"name":"obj_startButton","order":2,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"obj_gameManager","order":2,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"spr_instructions","order":2,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"obj_hat","order":4,"path":"objects/obj_hat/obj_hat.yy",},
    {"name":"spr_dice","order":5,"path":"sprites/spr_dice/spr_dice.yy",},
    {"name":"spr_smile","order":6,"path":"sprites/spr_smile/spr_smile.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_screen","order":5,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_buttonHover","order":3,"path":"objects/obj_buttonHover/obj_buttonHover.yy",},
    {"name":"rm_death","order":2,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"obj_upgrade","order":3,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"spr_buttonBorder","order":3,"path":"sprites/spr_buttonBorder/spr_buttonBorder.yy",},
    {"name":"obj_optionsButton","order":4,"path":"objects/obj_optionsButton/obj_optionsButton.yy",},
    {"name":"spr_hat","order":3,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"GM_Fire_spr_Fire","order":1,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_dice","order":7,"path":"objects/obj_dice/obj_dice.yy",},
    {"name":"obj_firewizard","order":1,"path":"objects/obj_firewizard/obj_firewizard.yy",},
    {"name":"Screen","order":4,"path":"sprites/Screen/Screen.yy",},
  ],
}