{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"MISC","order":2,"path":"folders/Objects/MISC.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Wizards","order":3,"path":"folders/Objects/Wizards.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"bullets","order":2,"path":"folders/Particle Systems/bullets.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"MIsc","order":1,"path":"folders/Sprites/MIsc.yy",},
    {"name":"Textures","order":4,"path":"folders/Sprites/Textures.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Wizards","order":3,"path":"folders/Sprites/Wizards.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"wizardPortraits","order":5,"path":"folders/Objects/wizardPortraits.yy",},
    {"name":"gacha","order":5,"path":"folders/Sounds/gacha.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ringSilver","order":8,"path":"sprites/spr_ringSilver/spr_ringSilver.yy",},
    {"name":"spr_lvlUp","order":2,"path":"sprites/spr_lvlUp/spr_lvlUp.yy",},
    {"name":"spr_ringBronze","order":7,"path":"sprites/spr_ringBronze/spr_ringBronze.yy",},
    {"name":"spr_windWizard","order":2,"path":"sprites/spr_windWizard/spr_windWizard.yy",},
    {"name":"spr_optionsButton","order":1,"path":"sprites/spr_optionsButton/spr_optionsButton.yy",},
    {"name":"obj_footsoldier","order":1,"path":"objects/obj_footsoldier/obj_footsoldier.yy",},
    {"name":"obj_startButton","order":2,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"obj_gameManager","order":2,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"sd_intro","order":1,"path":"sounds/sd_intro/sd_intro.yy",},
    {"name":"spr_instructions","order":2,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"spr_dice","order":5,"path":"sprites/spr_dice/spr_dice.yy",},
    {"name":"obj_wizardPortraitTemplate","order":2,"path":"objects/obj_wizardPortraitTemplate/obj_wizardPortraitTemplate.yy",},
    {"name":"spr_ringGold","order":9,"path":"sprites/spr_ringGold/spr_ringGold.yy",},
    {"name":"spr_smile","order":6,"path":"sprites/spr_smile/spr_smile.yy",},
    {"name":"obj_fireWizard","order":8,"path":"objects/obj_fireWizard/obj_fireWizard.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_windWizard","order":11,"path":"objects/obj_windWizard/obj_windWizard.yy",},
    {"name":"obj_waterWizard","order":10,"path":"objects/obj_waterWizard/obj_waterWizard.yy",},
    {"name":"obj_screen","order":5,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"spr_lockedButton","order":4,"path":"sprites/spr_lockedButton/spr_lockedButton.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_buttonHover","order":3,"path":"objects/obj_buttonHover/obj_buttonHover.yy",},
    {"name":"obj_waterWizardPortrait","order":5,"path":"objects/obj_waterWizardPortrait/obj_waterWizardPortrait.yy",},
    {"name":"spr_waterWizard","order":3,"path":"sprites/spr_waterWizard/spr_waterWizard.yy",},
    {"name":"rm_death","order":2,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"obj_upgrade","order":3,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"obj_fireWizardPortrait","order":1,"path":"objects/obj_fireWizardPortrait/obj_fireWizardPortrait.yy",},
    {"name":"obj_electricwizard","order":7,"path":"objects/obj_electricwizard/obj_electricwizard.yy",},
    {"name":"spr_buttonBorder","order":3,"path":"sprites/spr_buttonBorder/spr_buttonBorder.yy",},
    {"name":"obj_optionsButton","order":4,"path":"objects/obj_optionsButton/obj_optionsButton.yy",},
    {"name":"spr_hat","order":3,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"obj_windWizardPortrait","order":6,"path":"objects/obj_windWizardPortrait/obj_windWizardPortrait.yy",},
    {"name":"sd_shoot","order":3,"path":"sounds/sd_shoot/sd_shoot.yy",},
    {"name":"sd_receive","order":1,"path":"sounds/sd_receive/sd_receive.yy",},
    {"name":"sd_kill","order":2,"path":"sounds/sd_kill/sd_kill.yy",},
    {"name":"obj_marriageEnabler","order":9,"path":"objects/obj_marriageEnabler/obj_marriageEnabler.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"GM_Fire_spr_Fire","order":1,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_electricwizard","order":1,"path":"sprites/spr_electricwizard/spr_electricwizard.yy",},
    {"name":"spr_trash","order":10,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"obj_dice","order":7,"path":"objects/obj_dice/obj_dice.yy",},
    {"name":"obj_wizardTemplate","order":1,"path":"objects/obj_wizardTemplate/obj_wizardTemplate.yy",},
    {"name":"obj_hat","order":8,"path":"objects/obj_hat/obj_hat.yy",},
    {"name":"ps_gacha","order":3,"path":"particles/ps_gacha/ps_gacha.yy",},
    {"name":"Screen","order":4,"path":"sprites/Screen/Screen.yy",},
  ],
}