{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Damage Objects","order":6,"path":"folders/Objects/Damage Objects.yy",},
    {"name":"MISC","order":2,"path":"folders/Objects/MISC.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"wizardPortraits","order":5,"path":"folders/Objects/wizardPortraits.yy",},
    {"name":"Wizards","order":3,"path":"folders/Objects/Wizards.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"bullets","order":2,"path":"folders/Particle Systems/bullets.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"gacha","order":5,"path":"folders/Sounds/gacha.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"MIsc","order":1,"path":"folders/Sprites/MIsc.yy",},
    {"name":"Textures","order":4,"path":"folders/Sprites/Textures.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Wizards","order":3,"path":"folders/Sprites/Wizards.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ringSilver","order":8,"path":"sprites/spr_ringSilver/spr_ringSilver.yy",},
    {"name":"spr_lvlUp","order":2,"path":"sprites/spr_lvlUp/spr_lvlUp.yy",},
    {"name":"spr_ringBronze","order":7,"path":"sprites/spr_ringBronze/spr_ringBronze.yy",},
    {"name":"spr_windWizard","order":2,"path":"sprites/spr_windWizard/spr_windWizard.yy",},
    {"name":"spr_optionsButton","order":1,"path":"sprites/spr_optionsButton/spr_optionsButton.yy",},
    {"name":"obj_waterWiWizard","order":20,"path":"objects/obj_waterWiWizard/obj_waterWiWizard.yy",},
    {"name":"obj_footsoldier","order":1,"path":"objects/obj_footsoldier/obj_footsoldier.yy",},
    {"name":"obj_startButton","order":2,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"obj_gameManager","order":2,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_fireWaWizard","order":17,"path":"objects/obj_fireWaWizard/obj_fireWaWizard.yy",},
    {"name":"sd_intro","order":1,"path":"sounds/sd_intro/sd_intro.yy",},
    {"name":"spr_instructions","order":2,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"spr_waterWiWizard","order":12,"path":"sprites/spr_waterWiWizard/spr_waterWiWizard.yy",},
    {"name":"spr_dice","order":5,"path":"sprites/spr_dice/spr_dice.yy",},
    {"name":"obj_electricFWizard","order":12,"path":"objects/obj_electricFWizard/obj_electricFWizard.yy",},
    {"name":"obj_shock","order":2,"path":"objects/obj_shock/obj_shock.yy",},
    {"name":"obj_bullet_wave","order":1,"path":"objects/obj_bullet_wave/obj_bullet_wave.yy",},
    {"name":"obj_electricWiWizard","order":15,"path":"objects/obj_electricWiWizard/obj_electricWiWizard.yy",},
    {"name":"obj_wizardPortraitTemplate","order":2,"path":"objects/obj_wizardPortraitTemplate/obj_wizardPortraitTemplate.yy",},
    {"name":"spr_ringGold","order":9,"path":"sprites/spr_ringGold/spr_ringGold.yy",},
    {"name":"spr_fireWiWizard","order":8,"path":"sprites/spr_fireWiWizard/spr_fireWiWizard.yy",},
    {"name":"spr_smile","order":6,"path":"sprites/spr_smile/spr_smile.yy",},
    {"name":"spr_electricWaWizard","order":6,"path":"sprites/spr_electricWaWizard/spr_electricWaWizard.yy",},
    {"name":"obj_garbage","order":5,"path":"objects/obj_garbage/obj_garbage.yy",},
    {"name":"obj_fireWizard","order":8,"path":"objects/obj_fireWizard/obj_fireWizard.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_windWizard","order":11,"path":"objects/obj_windWizard/obj_windWizard.yy",},
    {"name":"obj_waterWizard","order":10,"path":"objects/obj_waterWizard/obj_waterWizard.yy",},
    {"name":"obj_screen","order":5,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"spr_electricFWizard","order":4,"path":"sprites/spr_electricFWizard/spr_electricFWizard.yy",},
    {"name":"spr_garbage","order":4,"path":"sprites/spr_garbage/spr_garbage.yy",},
    {"name":"spr_shock","order":12,"path":"sprites/spr_shock/spr_shock.yy",},
    {"name":"spr_bullet_wave","order":11,"path":"sprites/spr_bullet_wave/spr_bullet_wave.yy",},
    {"name":"spr_electricWiWizard","order":7,"path":"sprites/spr_electricWiWizard/spr_electricWiWizard.yy",},
    {"name":"obj_fireFWizard","order":16,"path":"objects/obj_fireFWizard/obj_fireFWizard.yy",},
    {"name":"obj_buttonHover","order":3,"path":"objects/obj_buttonHover/obj_buttonHover.yy",},
    {"name":"obj_waterWizardPortrait","order":5,"path":"objects/obj_waterWizardPortrait/obj_waterWizardPortrait.yy",},
    {"name":"spr_fireWaWizard","order":10,"path":"sprites/spr_fireWaWizard/spr_fireWaWizard.yy",},
    {"name":"spr_waterWaWizard","order":11,"path":"sprites/spr_waterWaWizard/spr_waterWaWizard.yy",},
    {"name":"spr_waterWizard","order":3,"path":"sprites/spr_waterWizard/spr_waterWizard.yy",},
    {"name":"spr_hatBig","order":13,"path":"sprites/spr_hatBig/spr_hatBig.yy",},
    {"name":"spr_windWiWizard","order":13,"path":"sprites/spr_windWiWizard/spr_windWiWizard.yy",},
    {"name":"rm_death","order":2,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"obj_upgrade","order":3,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"obj_fireWizardPortrait","order":1,"path":"objects/obj_fireWizardPortrait/obj_fireWizardPortrait.yy",},
    {"name":"obj_electricwizard","order":7,"path":"objects/obj_electricwizard/obj_electricwizard.yy",},
    {"name":"spr_buttonBorder","order":3,"path":"sprites/spr_buttonBorder/spr_buttonBorder.yy",},
    {"name":"obj_electricEWizard","order":13,"path":"objects/obj_electricEWizard/obj_electricEWizard.yy",},
    {"name":"obj_optionsButton","order":4,"path":"objects/obj_optionsButton/obj_optionsButton.yy",},
    {"name":"sh_blue","order":2,"path":"shaders/sh_blue/sh_blue.yy",},
    {"name":"spr_hat","order":3,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"obj_windWizardPortrait","order":6,"path":"objects/obj_windWizardPortrait/obj_windWizardPortrait.yy",},
    {"name":"obj_marryer","order":10,"path":"objects/obj_marryer/obj_marryer.yy",},
    {"name":"sd_press","order":3,"path":"sounds/sd_press/sd_press.yy",},
    {"name":"sd_receive","order":1,"path":"sounds/sd_receive/sd_receive.yy",},
    {"name":"sd_kill","order":2,"path":"sounds/sd_kill/sd_kill.yy",},
    {"name":"obj_marriageEnabler","order":9,"path":"objects/obj_marriageEnabler/obj_marriageEnabler.yy",},
    {"name":"sh_gray","order":1,"path":"shaders/sh_gray/sh_gray.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_fireFWizard","order":9,"path":"sprites/spr_fireFWizard/spr_fireFWizard.yy",},
    {"name":"spr_electricEWizard","order":5,"path":"sprites/spr_electricEWizard/spr_electricEWizard.yy",},
    {"name":"GM_Fire_spr_Fire","order":1,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"obj_fireWiWizard","order":18,"path":"objects/obj_fireWiWizard/obj_fireWiWizard.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_electricwizard","order":1,"path":"sprites/spr_electricwizard/spr_electricwizard.yy",},
    {"name":"spr_trash","order":10,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"obj_dice","order":7,"path":"objects/obj_dice/obj_dice.yy",},
    {"name":"obj_wizardTemplate","order":1,"path":"objects/obj_wizardTemplate/obj_wizardTemplate.yy",},
    {"name":"obj_hat","order":8,"path":"objects/obj_hat/obj_hat.yy",},
    {"name":"ps_gacha","order":3,"path":"particles/ps_gacha/ps_gacha.yy",},
    {"name":"obj_waterWaWizard","order":22,"path":"objects/obj_waterWaWizard/obj_waterWaWizard.yy",},
    {"name":"obj_windWiWizard","order":21,"path":"objects/obj_windWiWizard/obj_windWiWizard.yy",},
    {"name":"obj_electricWaWizard","order":14,"path":"objects/obj_electricWaWizard/obj_electricWaWizard.yy",},
    {"name":"Screen","order":4,"path":"sprites/Screen/Screen.yy",},
  ],
}